<html lang="es-ES">
<head>
	<title>idearias/reaccionarias II</title>
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Martel:wght@300;400;600;800&display=swap"/>
</head>
<body>
	<div class="container">
		<h1>Todo es tan pequeño</h1>
		<p>Cuando asomo mi cabeza<br>
			a la ventana, veo el mar.<br>
			Un vaivén ensimismado<br>
			traen las olas al llegar...<br><br>

			A la arena blanca<br>
			que cubre la costa.<br>
			A la arena blanca<br>
			que nos vio nacer.<br><br>
			
			Todo es tan pequeño,<br>
			cuando estás arriba:<br>
			todo lo que somos,<br>
			algún día se irá...<br><br>
			
			Nunca volveremos<br>
			por donde llegamos.<br>
			Nunca desandamos<br>
			nuestro caminar.<br><br>
			
			Como el tiempo pasa,<br>
			nosotros pasamos.<br>
			Somos como el agua<br>
			que viene y se va...<br><br>
			
			Y así como el agua,<br>
			un día tú llegaste.<br>
			Y así como el agua,<br>
			un día tú te irás.</p>
		</div>
	</body>
	</html>
